# aws

./: Dockerfile  build.gradle
src/main/java/br/adams/aws/: AwsApplication.java
src/main/java/br/adams/aws/controller/: AwsController.java
src/test/java/br/adams/aws/: AwsApplicationTests.java
